using namespace std;


int main()
 {
	
//code
	
int t;
	
cin>>t;
	
for(int T=0;T<t;T++)

	{

	    int r,c;

	    cin>>r>>c;

	    int A[r][c];
	
    for(int i=0;i<r;i++)
	 
   {
for(int j=0;j<c;j++)
	
    cin>>A[i][j];

	    }

	    int maxsum=-999;
	 
   for(int l=0;l<c;l++)
	   
 {
	      
  for(int r1=l;r1<c;r1++)

	        {
	  
          int K[r];

	            
	            for(int i=0;i<r;i++)

	            {
int sum=0;
	
             for(int j=l;j<=r1;j++)
	
             sum=sum+A[i][j];

	             K[i]=sum;
	
            }
	           
 int max=-999;
	
            if(K[0]>max)
	     
       max=K[0];
	  
          for(int i=1;i<r;i++)
	
            {
	             
   if(K[i-1]>0)
	
                K[i]=K[i]+K[i-1];

	                else
	
                K[i]=K[i];
	             
   if(K[i]>max)
	           
     max=K[i];
	         
   }
	        
    if(max>maxsum)
	   
         maxsum=max;
	    
    }
	 
   }
	  
 cout<<maxsum<<"\n";

	   
	}

	return 0;

}
